# spring-data-jpa-td

./: pom.xml
src/main/java/td9/: Book.java  BookApplication.java  BookDAO.java  BookManager.java  Logger.java
src/main/resources/td9/: applicationContext.xml
